\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-orca-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{2}{5}{Tutorial}{chapter.2}{}}
\newlabel{tutorial:tutorial}{{2}{5}{Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Play with data}{5}{section.2.1}}
\newlabel{tutorial:play-with-data}{{2.1}{5}{Play with data}{section.2.1}{}}
\newlabel{tutorial:delay}{{2.1}{5}{Play with data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build cache}{6}{section.2.2}}
\newlabel{tutorial:build-cache}{{2.2}{6}{Build cache}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Write alphas}{6}{section.2.3}}
\newlabel{tutorial:write-alphas}{{2.3}{6}{Write alphas}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choose universes}{7}{section.2.4}}
\newlabel{tutorial:choose-universes}{{2.4}{7}{Choose universes}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance analysis}{7}{section.2.5}}
\newlabel{tutorial:performance-analysis}{{2.5}{7}{Performance analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel}{8}{section.2.6}}
\newlabel{tutorial:parallel}{{2.6}{8}{Parallel}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.4}}
