<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>alpha – Alpha interface &mdash; Orca 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orca 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="documentation.html" />
    <link rel="next" title="operation – Alpha transformations" href="operation.html" />
    <link rel="prev" title="data – Build data cache" href="data.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/logo.jpg" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operation.html" title="operation – Alpha transformations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data – Build data cache"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">alpha &#8211; Alpha interface</a><ul>
<li><a class="reference internal" href="#module-orca.alpha.base">alpha.base</a></li>
<li><a class="reference internal" href="#module-orca.alpha.expression">alpha.expression</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">data &#8211; Build data cache</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operation.html"
                        title="next chapter">operation &#8211; Alpha transformations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/alpha.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alpha-alpha-interface">
<h1>alpha &#8211; Alpha interface<a class="headerlink" href="#alpha-alpha-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-orca.alpha.base">
<span id="alpha-base"></span><h2>alpha.base<a class="headerlink" href="#module-orca.alpha.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.alpha.base.AlphaBase">
<em class="property">class </em><tt class="descclassname">orca.alpha.base.</tt><tt class="descname">AlphaBase</tt><big>(</big><em>debug_on=True</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base class for alphas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="attribute">
<dt id="orca.alpha.base.AlphaBase.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#orca.alpha.base.AlphaBase.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.generate">
<tt class="descname">generate</tt><big>(</big><em>date</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Override (<strong>mandatory</strong>) to generate alpha on a particular day.</p>
<p><strong>This is the sole interface of an alpha class</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a 8-length date string like <tt class="docutils literal"><span class="pre">yyyymmdd</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.set_debug_mode">
<tt class="descname">set_debug_mode</tt><big>(</big><em>debug_on</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.set_debug_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.set_debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable debug level messages in the alpha.
This is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.debug">
<tt class="descname">debug</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level DEBUG on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.info">
<tt class="descname">info</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level INFO on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.warning">
<tt class="descname">warning</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level WARNING on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.error">
<tt class="descname">error</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level ERROR on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.alpha.base.AlphaBase.critical">
<tt class="descname">critical</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#AlphaBase.critical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.AlphaBase.critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level CRITICAL on the alpha logger.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.alpha.base.BacktestingAlpha">
<em class="property">class </em><tt class="descclassname">orca.alpha.base.</tt><tt class="descname">BacktestingAlpha</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#BacktestingAlpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.BacktestingAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.alpha.base.AlphaBase" title="orca.alpha.base.AlphaBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.alpha.base.AlphaBase</span></tt></a></p>
<p>Base class for backtesting alphas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly</p>
</div>
<dl class="method">
<dt id="orca.alpha.base.BacktestingAlpha.get_alphas">
<tt class="descname">get_alphas</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#BacktestingAlpha.get_alphas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.BacktestingAlpha.get_alphas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generated alphas in a DataFrame.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.alpha.base.ProductionAlpha">
<em class="property">class </em><tt class="descclassname">orca.alpha.base.</tt><tt class="descname">ProductionAlpha</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/base.html#ProductionAlpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.base.ProductionAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.alpha.base.AlphaBase" title="orca.alpha.base.AlphaBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.alpha.base.AlphaBase</span></tt></a></p>
<p>Base class for production alpha.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-orca.alpha.expression">
<span id="alpha-expression"></span><h2>alpha.expression<a class="headerlink" href="#module-orca.alpha.expression" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.alpha.expression.ExpressionAlpha">
<em class="property">class </em><tt class="descclassname">orca.alpha.expression.</tt><tt class="descname">ExpressionAlpha</tt><big>(</big><em>expression</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/expression.html#ExpressionAlpha"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.expression.ExpressionAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.alpha.base.BacktestingAlpha" title="orca.alpha.base.BacktestingAlpha"><tt class="xref py py-class docutils literal"><span class="pre">orca.alpha.base.BacktestingAlpha</span></tt></a></p>
<p>Base class for alphas constructed from expressions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>expression</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; alpha expression</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="staticmethod">
<dt id="orca.alpha.expression.ExpressionAlpha.parse_expression">
<em class="property">static </em><tt class="descname">parse_expression</tt><big>(</big><em>expression</em><big>)</big><a class="reference internal" href="_modules/orca/alpha/expression.html#ExpressionAlpha.parse_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.alpha.expression.ExpressionAlpha.parse_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the expression string into Python expressions.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operation.html" title="operation – Alpha transformations"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data – Build data cache"
             >previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Li, Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>