<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mongo – MongoDB interface &mdash; Orca 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orca 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="documentation.html" />
    <link rel="next" title="data – Build data cache" href="data.html" />
    <link rel="prev" title="Code Documentation" href="documentation.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/logo.jpg" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data – Build data cache"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Code Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mongo &#8211; MongoDB interface</a><ul>
<li><a class="reference internal" href="#module-orca.mongo.base">mongo.base</a></li>
<li><a class="reference internal" href="#module-orca.mongo.kday">mongo.kday</a></li>
<li><a class="reference internal" href="#module-orca.mongo.quote">mongo.quote</a></li>
<li><a class="reference internal" href="#module-orca.mongo.adjquote">mongo.adjquote</a></li>
<li><a class="reference internal" href="#module-orca.mongo.index">mongo.index</a></li>
<li><a class="reference internal" href="#module-orca.mongo.sywgquote">mongo.sywgquote</a></li>
<li><a class="reference internal" href="#module-orca.mongo.industry">mongo.industry</a></li>
<li><a class="reference internal" href="#module-orca.mongo.components">mongo.components</a></li>
<li><a class="reference internal" href="#module-orca.mongo.interval">mongo.interval</a></li>
<li><a class="reference internal" href="#module-orca.mongo.jyfund">mongo.jyfund</a></li>
<li><a class="reference internal" href="#module-orca.mongo.barra">mongo.barra</a></li>
<li><a class="reference internal" href="#module-orca.mongo.util">mongo.util</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">Code Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">data &#8211; Build data cache</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mongo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mongo-mongodb-interface">
<h1>mongo &#8211; MongoDB interface<a class="headerlink" href="#mongo-mongodb-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-orca.mongo.base">
<span id="mongo-base"></span><h2>mongo.base<a class="headerlink" href="#module-orca.mongo.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.base.FetcherBase">
<em class="property">class </em><tt class="descclassname">orca.mongo.base.</tt><tt class="descname">FetcherBase</tt><big>(</big><em>debug_on=True</em>, <em>datetime_index=False</em>, <em>reindex=False</em>, <em>date_check=False</em>, <em>delay=1</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base class for mongo fetchers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug_on</strong> (<em>boolean</em>) &#8211; Enable/Disable debug level messages. Default: True</li>
<li><strong>datetime_index</strong> (<em>boolean</em>) &#8211; Whether to use DatetimeIndex or list of date strings. Default: False</li>
<li><strong>reindex</strong> (<em>boolean</em>) &#8211; Whether to use full sids as columns in DataFrame. Default: False</li>
<li><strong>date_check</strong> (<em>boolean</em>) &#8211; Whethter to check if passed date-related parameters are valid. Default: False</li>
<li><strong>delay</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Delay fetched data in <a class="reference internal" href="#orca.mongo.base.FetcherBase.fetch_history" title="orca.mongo.base.FetcherBase.fetch_history"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_history()</span></tt></a>. Default: 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="attribute">
<dt id="orca.mongo.base.FetcherBase.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#orca.mongo.base.FetcherBase.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.set_debug_mode">
<tt class="descname">set_debug_mode</tt><big>(</big><em>debug_on</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.set_debug_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.set_debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable debug level message in data fetchers.
This is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.debug">
<tt class="descname">debug</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level DEBUG on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.info">
<tt class="descname">info</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level INFO on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.warning">
<tt class="descname">warning</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level WARNING on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.error">
<tt class="descname">error</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level ERROR on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.critical">
<tt class="descname">critical</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.critical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level CRITICAL on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.fetch">
<tt class="descname">fetch</tt><big>(</big><em>dname</em>, <em>startdate</em>, <em>enddate=None</em>, <em>backdays=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Override(<strong>mandatory</strong>) to fetch data within two endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the data</li>
<li><strong>startdate</strong> (<em>str, int</em>) &#8211; The <strong>left</strong> (may not be the actual) endpoint</li>
<li><strong>enddate</strong> (<em>str, int, None</em>) &#8211; The <strong>right</strong> endpoint. Default: None, defaults to the last date</li>
<li><strong>backdays</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This will shift (left/right: &gt;/&lt; 0) the left endpoint. Default: 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NotImplementedError</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#orca.mongo.util.cut_window" title="orca.mongo.util.cut_window"><tt class="xref py py-func docutils literal"><span class="pre">orca.mongo.util.cut_window()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>window</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Override(<strong>mandatory</strong>) to fetch data for consecutive trading days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the data</li>
<li><strong>window</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of consecutive trading dates</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NotImplementedError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>dname</em>, <em>date</em>, <em>backdays</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Override(<strong>mandatory</strong>) to fetch data with respect to a base point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the data</li>
<li><strong>date</strong> (<em>str, int</em>) &#8211; The date(with additional tweaks specified in <tt class="docutils literal"><span class="pre">kwargs</span></tt> and <tt class="docutils literal"><span class="pre">self.delay</span></tt>) as a base point</li>
<li><strong>backdays</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of days to look back w.r.t. the base point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NotImplementedError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.FetcherBase.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>dname</em>, <em>date</em>, <em>offset=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#FetcherBase.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.FetcherBase.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Override(<strong>mandatory</strong>) to fetch data series on a certain date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of the data</li>
<li><strong>date</strong> (<em>str, int</em>) &#8211; The base point</li>
<li><strong>offset</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The offset w.r.t. the <tt class="docutils literal"><span class="pre">date</span></tt>. The actual fetched date is calculated from <tt class="docutils literal"><span class="pre">date</span></tt> and <tt class="docutils literal"><span class="pre">offset</span></tt>. Default: 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Series</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NotImplementedError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.mongo.base.KDayFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.base.</tt><tt class="descname">KDayFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KDayFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KDayFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.FetcherBase" title="orca.mongo.base.FetcherBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.FetcherBase</span></tt></a></p>
<p>Base class to fetch daily data that can be formatted as DataFrame.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="method">
<dt id="orca.mongo.base.KDayFetcher.fetch">
<tt class="descname">fetch</tt><big>(</big><em>dname</em>, <em>startdate</em>, <em>enddate=None</em>, <em>backdays=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KDayFetcher.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KDayFetcher.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.mongo.base.KDayFetcher.fetch_window" title="orca.mongo.base.KDayFetcher.fetch_window"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_window()</span></tt></a> behind the scene.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.KDayFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>window</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KDayFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KDayFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch data from a certain collection in MongoDB. For most cases, this is the <strong>only</strong> method that needs
to be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.KDayFetcher.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>dname</em>, <em>date</em>, <em>backdays</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KDayFetcher.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KDayFetcher.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.mongo.base.KDayFetcher.fetch_window" title="orca.mongo.base.KDayFetcher.fetch_window"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_window()</span></tt></a> behind the scene.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.KDayFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>dname</em>, <em>date</em>, <em>offset=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KDayFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KDayFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.mongo.base.KDayFetcher.fetch_window" title="orca.mongo.base.KDayFetcher.fetch_window"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_window()</span></tt></a> behind the scene.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.mongo.base.KMinFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.base.</tt><tt class="descname">KMinFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KMinFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KMinFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.FetcherBase" title="orca.mongo.base.FetcherBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.FetcherBase</span></tt></a></p>
<p>Base class to fetch minute-bar interval data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="method">
<dt id="orca.mongo.base.KMinFetcher.fetch">
<tt class="descname">fetch</tt><big>(</big><em>dname</em>, <em>times</em>, <em>startdate</em>, <em>enddate=None</em>, <em>backdays=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KMinFetcher.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KMinFetcher.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.mongo.base.KMinFetcher.fetch_window" title="orca.mongo.base.KMinFetcher.fetch_window"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_window()</span></tt></a> behind the scene.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.KMinFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>times</em>, <em>window</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KMinFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KMinFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch minute-bar data(specified by time stamps) for a consecutive days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>times</strong> (<em>str, list</em>) &#8211; Time stamps to indicate which minute-bars should be fetched. This will affect the returned data type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DataFrame(if <tt class="docutils literal"><span class="pre">type(times)</span></tt> is <tt class="docutils literal"><span class="pre">str</span></tt>) or Panel(with <tt class="docutils literal"><span class="pre">times</span></tt> as the item-axis)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.KMinFetcher.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>dname</em>, <em>times</em>, <em>date</em>, <em>backdays</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KMinFetcher.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KMinFetcher.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.mongo.base.KMinFetcher.fetch_window" title="orca.mongo.base.KMinFetcher.fetch_window"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_window()</span></tt></a> behind the scene.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.base.KMinFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>dname</em>, <em>times</em>, <em>date</em>, <em>offset=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/base.html#KMinFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.base.KMinFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.mongo.base.KMinFetcher.fetch_window" title="orca.mongo.base.KMinFetcher.fetch_window"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_window()</span></tt></a> behind the scene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Series(if <tt class="docutils literal"><span class="pre">type(times)</span></tt> is <tt class="docutils literal"><span class="pre">str</span></tt>) or DataFrame(with <tt class="docutils literal"><span class="pre">times</span></tt> as the columns)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.kday">
<span id="mongo-kday"></span><h2>mongo.kday<a class="headerlink" href="#module-orca.mongo.kday" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.kday.CaxFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.kday.</tt><tt class="descname">CaxFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/kday.html#CaxFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.kday.CaxFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch adjusting factors data.</p>
</dd></dl>

<dl class="class">
<dt id="orca.mongo.kday.SharesFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.kday.</tt><tt class="descname">SharesFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/kday.html#SharesFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.kday.SharesFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch shares structure data.</p>
</dd></dl>

<dl class="class">
<dt id="orca.mongo.kday.ZYYXConsensusFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.kday.</tt><tt class="descname">ZYYXConsensusFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/kday.html#ZYYXConsensusFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.kday.ZYYXConsensusFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch ZYYX analyst consensus data.</p>
</dd></dl>

</div>
<div class="section" id="module-orca.mongo.quote">
<span id="mongo-quote"></span><h2>mongo.quote<a class="headerlink" href="#module-orca.mongo.quote" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.quote.QuoteFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.quote.</tt><tt class="descname">QuoteFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/quote.html#QuoteFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.quote.QuoteFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch daily market quote data.</p>
<dl class="method">
<dt id="orca.mongo.quote.QuoteFetcher.fetch">
<tt class="descname">fetch</tt><big>(</big><em>dname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/quote.html#QuoteFetcher.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.quote.QuoteFetcher.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>When <tt class="docutils literal"><span class="pre">dname</span></tt> is &#8216;returnsN&#8217;, <tt class="docutils literal"><span class="pre">args</span></tt> should be a tuple <tt class="docutils literal"><span class="pre">(N,</span> <span class="pre">startdate[,</span> <span class="pre">enddate[,</span> <span class="pre">backdays]])</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of days to calculate returns</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.quote.QuoteFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/quote.html#QuoteFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.quote.QuoteFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><p>When <tt class="docutils literal"><span class="pre">dname</span></tt> is &#8216;returnsN&#8217;, <tt class="docutils literal"><span class="pre">args</span></tt> should be a tuple <tt class="docutils literal"><span class="pre">(N,</span> <span class="pre">window)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of days to calculate returns</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.quote.QuoteFetcher.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>dname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/quote.html#QuoteFetcher.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.quote.QuoteFetcher.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>When <tt class="docutils literal"><span class="pre">dname</span></tt> is &#8216;returnsN&#8217;, <tt class="docutils literal"><span class="pre">args</span></tt> should be a tuple <tt class="docutils literal"><span class="pre">(N,</span> <span class="pre">date,</span> <span class="pre">backdays)</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of days to calculate returns</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.quote.QuoteFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>dname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/quote.html#QuoteFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.quote.QuoteFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>When <tt class="docutils literal"><span class="pre">dname</span></tt> is &#8216;returnsN&#8217;, <tt class="docutils literal"><span class="pre">args</span></tt> should be a tuple <tt class="docutils literal"><span class="pre">(N,</span> <span class="pre">date[,</span> <span class="pre">offset])</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of days to calculate returns</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.adjquote">
<span id="mongo-adjquote"></span><h2>mongo.adjquote<a class="headerlink" href="#module-orca.mongo.adjquote" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.adjquote.AdjQuoteFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.adjquote.</tt><tt class="descname">AdjQuoteFetcher</tt><big>(</big><em>mode=1</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/adjquote.html#AdjQuoteFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.adjquote.AdjQuoteFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch adjusted price/volume data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Mode to adjust price/volume. Default: BACKWARD(1)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.mongo.adjquote.AdjQuoteFetcher.fetch">
<tt class="descname">fetch</tt><big>(</big><em>dname</em>, <em>startdate</em>, <em>enddate=None</em>, <em>backdays=None</em>, <em>basedate=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/adjquote.html#AdjQuoteFetcher.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.adjquote.AdjQuoteFetcher.fetch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>basedate</strong> (<em>str, None</em>) &#8211; Date on which the data adjusting is based. Default: None, defaults to <tt class="docutils literal"><span class="pre">enddate</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.adjquote.AdjQuoteFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>window</em>, <em>basedate</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/adjquote.html#AdjQuoteFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.adjquote.AdjQuoteFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>basedate</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Date on which the data adjusting is based</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.adjquote.AdjQuoteFetcher.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>dname</em>, <em>date</em>, <em>backdays</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/adjquote.html#AdjQuoteFetcher.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.adjquote.AdjQuoteFetcher.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>This will always use <tt class="docutils literal"><span class="pre">BACKWARD</span></tt> mode with <tt class="docutils literal"><span class="pre">basedate</span></tt> equal to <tt class="docutils literal"><span class="pre">date</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.adjquote.AdjQuoteFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/adjquote.html#AdjQuoteFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.adjquote.AdjQuoteFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-sensical to fetch just one day adjusted data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.index">
<span id="mongo-index"></span><h2>mongo.index<a class="headerlink" href="#module-orca.mongo.index" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.index.IndexQuoteFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.index.</tt><tt class="descname">IndexQuoteFetcher</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/index.html#IndexQuoteFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.index.IndexQuoteFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch index quote data.</p>
<dl class="method">
<dt id="orca.mongo.index.IndexQuoteFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>window</em>, <em>index=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/index.html#IndexQuoteFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.index.IndexQuoteFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dname</strong> (<em>str, list</em>) &#8211; Data name or a list of data names</li>
<li><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Index name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Series if <tt class="docutils literal"><span class="pre">dname</span></tt> is only a string or DataFrame with <tt class="docutils literal"><span class="pre">dname</span></tt> in the columns</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.sywgquote">
<span id="mongo-sywgquote"></span><h2>mongo.sywgquote<a class="headerlink" href="#module-orca.mongo.sywgquote" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.sywgquote.SYWGQuoteFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.sywgquote.</tt><tt class="descname">SYWGQuoteFetcher</tt><big>(</big><em>level=1</em>, <em>use_industry=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/sywgquote.html#SYWGQuoteFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.sywgquote.SYWGQuoteFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch SYWG index quote data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Which industry level index data is of interest? Default: 1</li>
<li><strong>use_industry</strong> (<em>boolean</em>) &#8211; Returned DataFrame use industry code as columns? Default: True</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-orca.mongo.industry">
<span id="mongo-industry"></span><h2>mongo.industry<a class="headerlink" href="#module-orca.mongo.industry" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.industry.IndustryFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.industry.</tt><tt class="descname">IndustryFetcher</tt><big>(</big><em>standard='SW2014'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/industry.html#IndustryFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.industry.IndustryFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch industry data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>standard</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Industry classification standard, currently only supports: (&#8216;SW2014&#8217;, &#8216;ZX&#8217;). Default: &#8216;SW2014&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.mongo.industry.IndustryFetcher.fetch_info">
<tt class="descname">fetch_info</tt><big>(</big><em>dname='name'</em>, <em>level=0</em>, <em>date=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/industry.html#IndustryFetcher.fetch_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.industry.IndustryFetcher.fetch_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch industry-name/industry-index correspondance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;name&#8217;(default): fetch industry-name mapping; &#8216;index&#8217;: fetch industry-index mapping</li>
<li><strong>level</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Which level of industry is of interest? Default: 0, all 3 levels&#8217; information are fetched</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.components">
<span id="mongo-components"></span><h2>mongo.components<a class="headerlink" href="#module-orca.mongo.components" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.components.ComponentsFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.components.</tt><tt class="descname">ComponentsFetcher</tt><big>(</big><em>as_bool=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/components.html#ComponentsFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.components.ComponentsFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch index components data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>as_bool</strong> (<em>boolean</em>) &#8211; Whether the returned result be a weight matrix or just a boolean matrix. Default: True</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-orca.mongo.interval">
<span id="mongo-interval"></span><h2>mongo.interval<a class="headerlink" href="#module-orca.mongo.interval" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.interval.IntervalFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.interval.</tt><tt class="descname">IntervalFetcher</tt><big>(</big><em>freq</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/interval.html#IntervalFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.interval.IntervalFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KMinFetcher" title="orca.mongo.base.KMinFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KMinFetcher</span></tt></a></p>
<p>Class to fetch TinySoft minute-bar data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Frequency of minute-bar data, currently only supports: (&#8216;5min&#8217;, &#8216;1min&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-orca.mongo.jyfund">
<span id="mongo-jyfund"></span><h2>mongo.jyfund<a class="headerlink" href="#module-orca.mongo.jyfund" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.jyfund.JYFundFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.jyfund.</tt><tt class="descname">JYFundFetcher</tt><big>(</big><em>table</em>, <em>startyear=2007</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch JYDB fundamental data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>table</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Table name, must be one of (&#8216;balancesheet&#8217;, &#8216;income&#8217;, &#8216;cashflow&#8217;)</li>
<li><strong>startyear</strong> (<em>str, int</em>) &#8211; Fetch data starting from this year in advance, must be in the format &#8216;YYYY&#8217;. Default: 2007</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.mongo.jyfund.JYFundFetcher.prepare_frame">
<tt class="descname">prepare_frame</tt><big>(</big><em>dnames=None</em>, <em>date=None</em>, <em>quarter_offset=0</em>, <em>rtype=1</em>, <em>quarter=None</em>, <em>delay=1</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher.prepare_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher.prepare_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare cross-sectional data items and concatenate them into a DataFrame, using data with timestamps less than <tt class="docutils literal"><span class="pre">date</span></tt> minus <tt class="docutils literal"><span class="pre">delay</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dnames</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of data names. Default: None, all data items will be included(<strong>NOT</strong> recommended)</li>
<li><strong>quarter_offset</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Offset in quarter numbers. Default: 0</li>
<li><strong>rtype</strong> (<em>enum</em>) &#8211; What type of reports to be considered? QUARTER(1, default): all reports; SEMI(2): only semi-annual reports and annual reports; YEAR(4): only annual reports</li>
<li><strong>quarter</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; It will only fetch data for this particular quarter(the 4 quarters in a year is 1, 2, 3, 4), thus should be compatible with the use of <tt class="docutils literal"><span class="pre">rtype</span></tt>. Default: None, fetch whatever data is available</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#orca.mongo.jyfund.JYFundFetcher.prepare_panel" title="orca.mongo.jyfund.JYFundFetcher.prepare_panel"><tt class="xref py py-meth docutils literal"><span class="pre">JYFundFetcher.prepare_panel()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.jyfund.JYFundFetcher.prepare_panel">
<tt class="descname">prepare_panel</tt><big>(</big><em>dnames</em>, <em>startdate=None</em>, <em>enddate=None</em>, <em>rtype=1</em>, <em>use_adjust=None</em>, <em>fillna='ffill'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher.prepare_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher.prepare_panel" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a Panel with item axis labled by data names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dnames</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of data names</li>
<li><strong>startdate</strong> &#8211; Starting point of data. Default: None, defaults to the earliest date</li>
<li><strong>enddate</strong> &#8211; Ending point of data. Default: None, defaults to the last date</li>
<li><strong>rtype</strong> (<em>enum</em>) &#8211; What type of reports to be considered? QUARTER(1, default): all reports; SEMI(2): only semi-annual reports; YEAR(4): only annual reports</li>
<li><strong>use_adjust</strong> (<em>None, boolean</em>) &#8211; How to treat data corrections? None(default): try to use all published data along date axis. False: use only first published data. True: use only last published data which are assumed to be public up to <tt class="docutils literal"><span class="pre">enddate</span></tt>, thus may entail forward-looking bias in backtesting simulation</li>
<li><strong>ffill</strong> (<em>None, str</em>) &#8211; Fill gaps long date axis for those non-reporting days, currently supports (&#8216;ffill&#8217;, None). Default: &#8216;ffill&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.jyfund.JYFundFetcher.fetch">
<tt class="descname">fetch</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.jyfund.JYFundFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.jyfund.JYFundFetcher.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.jyfund.JYFundFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>dname</em>, <em>date</em>, <em>offset=0</em>, <em>quarter_offset=0</em>, <em>rtype=1</em>, <em>quarter=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/jyfund.html#JYFundFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.jyfund.JYFundFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a series of cross-sectional data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>quarter_offset</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Offset in quarter numbers. Default: 0</li>
<li><strong>rtype</strong> (<em>enum</em>) &#8211; Which type of reports to be considered</li>
<li><strong>quarter</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Should only used when <tt class="docutils literal"><span class="pre">rtype</span></tt> is QUARTER(2). It will only fetch data for this particular quarter, thus also making <tt class="docutils literal"><span class="pre">quarter_offset</span></tt> not meaningful. Default: None, fetch whatever data is available as of <tt class="docutils literal"><span class="pre">date-offset</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.barra">
<span id="mongo-barra"></span><h2>mongo.barra<a class="headerlink" href="#module-orca.mongo.barra" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.mongo.barra.BarraFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.barra.</tt><tt class="descname">BarraFetcher</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Base class for Barra model data fetchers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Model version, currently only supports: (&#8216;daily&#8217;, &#8216;short&#8217;)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="orca.mongo.barra.BarraSpecificsFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.barra.</tt><tt class="descname">BarraSpecificsFetcher</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraSpecificsFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraSpecificsFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.barra.BarraFetcher" title="orca.mongo.barra.BarraFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.barra.BarraFetcher</span></tt></a></p>
<p>Class to fetch stock specifics in Barra model.</p>
</dd></dl>

<dl class="class">
<dt id="orca.mongo.barra.BarraExposureFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.barra.</tt><tt class="descname">BarraExposureFetcher</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraExposureFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraExposureFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.barra.BarraFetcher" title="orca.mongo.barra.BarraFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.barra.BarraFetcher</span></tt></a></p>
<p>Class to fetch stock to factor exposure.</p>
<dl class="method">
<dt id="orca.mongo.barra.BarraExposureFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraExposureFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraExposureFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>This differs from the default <a class="reference internal" href="#orca.mongo.base.KDayFetcher.fetch_daily" title="orca.mongo.base.KDayFetcher.fetch_daily"><tt class="xref py py-meth docutils literal"><span class="pre">orca.mongo.base.KDayFetcher.fetch_daily()</span></tt></a> in only
one aspect: when the <tt class="docutils literal"><span class="pre">dname</span></tt> is not given, this will fetch all factors exposure on <tt class="docutils literal"><span class="pre">date</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Series(if a factor name is given), DataFrame(all factor names are in the columns)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.mongo.barra.BarraFactorFetcher">
<em class="property">class </em><tt class="descclassname">orca.mongo.barra.</tt><tt class="descname">BarraFactorFetcher</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.mongo.base.KDayFetcher" title="orca.mongo.base.KDayFetcher"><tt class="xref py py-class docutils literal"><span class="pre">orca.mongo.base.KDayFetcher</span></tt></a></p>
<p>Class to fetch factor returns/covariance data.</p>
<dl class="method">
<dt id="orca.mongo.barra.BarraFactorFetcher.fetch_returns">
<tt class="descname">fetch_returns</tt><big>(</big><em>factor</em>, <em>window</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher.fetch_returns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher.fetch_returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch returns for factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>factor</strong> (<em>None, str, list</em>) &#8211; Factor name or a list of factor names. Default: None, all factors will be fetched</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Series(if <tt class="docutils literal"><span class="pre">type(factor)</span></tt> is <tt class="docutils literal"><span class="pre">str</span></tt>) or DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.barra.BarraFactorFetcher.fetch_covariance">
<tt class="descname">fetch_covariance</tt><big>(</big><em>date</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher.fetch_covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher.fetch_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Fecth factor covariance matrix on a given date.</p>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.barra.BarraFactorFetcher.fetch">
<tt class="descname">fetch</tt><big>(</big><em>dname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher.fetch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;returns&#8217; or factor name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.barra.BarraFactorFetcher.fetch_window">
<tt class="descname">fetch_window</tt><big>(</big><em>dname</em>, <em>window</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher.fetch_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher.fetch_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <a class="reference internal" href="#orca.mongo.barra.BarraFactorFetcher.fetch_returns" title="orca.mongo.barra.BarraFactorFetcher.fetch_returns"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_returns()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;returns&#8217; or factor name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.barra.BarraFactorFetcher.fetch_history">
<tt class="descname">fetch_history</tt><big>(</big><em>dname</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher.fetch_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher.fetch_history" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;returns&#8217; or factor name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.mongo.barra.BarraFactorFetcher.fetch_daily">
<tt class="descname">fetch_daily</tt><big>(</big><em>dname</em>, <em>date</em>, <em>offset=0</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/barra.html#BarraFactorFetcher.fetch_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.barra.BarraFactorFetcher.fetch_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <a class="reference internal" href="#orca.mongo.barra.BarraFactorFetcher.fetch_returns" title="orca.mongo.barra.BarraFactorFetcher.fetch_returns"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_returns()</span></tt></a> and <a class="reference internal" href="#orca.mongo.barra.BarraFactorFetcher.fetch_covariance" title="orca.mongo.barra.BarraFactorFetcher.fetch_covariance"><tt class="xref py py-meth docutils literal"><span class="pre">fetch_covariance()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;returns&#8217;, &#8216;covariance&#8217; or any factor name</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.mongo.util">
<span id="mongo-util"></span><h2>mongo.util<a class="headerlink" href="#module-orca.mongo.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="orca.mongo.util.is_sorted">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">is_sorted</tt><big>(</big><em>l</em>, <em>ascending=True</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#is_sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a list is sorted.</p>
</dd></dl>

<dl class="function">
<dt id="orca.mongo.util.find_ge">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">find_ge</tt><big>(</big><em>l</em>, <em>x</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#find_ge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.find_ge" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the leftmost item in the sorted(<strong>ascending</strong>) list &gt;= <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="orca.mongo.util.find_le">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">find_le</tt><big>(</big><em>l</em>, <em>x</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#find_le"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.find_le" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the rightmost item in the sorted(<strong>ascending</strong>) list &lt;= <tt class="docutils literal"><span class="pre">x</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="orca.mongo.util.parse_date">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">parse_date</tt><big>(</big><em>dates</em>, <em>date</em>, <em>direction=1</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#parse_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.parse_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the item in <tt class="docutils literal"><span class="pre">dates</span></tt> that is closest(specified by <tt class="docutils literal"><span class="pre">direction</span></tt>) to <tt class="docutils literal"><span class="pre">date</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The pre-defined list, must be sorted in ascending order</li>
<li><strong>date</strong> &#8211; <tt class="docutils literal"><span class="pre">date</span></tt> may be already in <tt class="docutils literal"><span class="pre">dates</span></tt>; otherwise, it will be parsed into another item in the list</li>
<li><strong>direction</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; 1(default): the desired item &gt;= <tt class="docutils literal"><span class="pre">date</span></tt>;-1: the desired item &lt;= <tt class="docutils literal"><span class="pre">date</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(i, dates[i]), <tt class="docutils literal"><span class="pre">i</span></tt> is the index of the desired item in <tt class="docutils literal"><span class="pre">dates</span></tt></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orca.mongo.util.compliment_datestring">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">compliment_datestring</tt><big>(</big><em>datestr</em>, <em>direction=-1</em>, <em>date_check=False</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#compliment_datestring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.compliment_datestring" title="Permalink to this definition">¶</a></dt>
<dd><p>Compliment a 4- or 6-length date string into 8-length in format <tt class="docutils literal"><span class="pre">yyyymmdd</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datestr</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; For example, &#8216;2014&#8217;, &#8216;201401&#8217; or &#8216;20140101&#8217;</li>
<li><strong>direction</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; -1(default): compliment as the minimal possible; 1: compliment as the maximal possible</li>
<li><strong>date_check</strong> (<em>boolean</em>) &#8211; Whether to check if <tt class="docutils literal"><span class="pre">datestr</span></tt> is a valid date string. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orca.mongo.util.cut_window">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">cut_window</tt><big>(</big><em>dates</em>, <em>startdate</em>, <em>enddate=None</em>, <em>backdays=0</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#cut_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.cut_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut out the portion of a list specified by left and right endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dates</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The pre-defined list, must be sorted in ascending order</li>
<li><strong>startdate</strong> &#8211; The <strong>left</strong> (may not be the actual) cut-out point</li>
<li><strong>enddate</strong> &#8211; The <strong>right</strong> cut-out point. Default: None, defaults to the last item in the list</li>
<li><strong>backdays</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; This will shift (left/right: &gt;/&lt; 0) the left cut-out point. Default: 0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The cut-out portion</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orca.mongo.util.generate_timestamps">
<tt class="descclassname">orca.mongo.util.</tt><tt class="descname">generate_timestamps</tt><big>(</big><em>starttime</em>, <em>endtime</em>, <em>step</em>, <em>end_excluded=True</em><big>)</big><a class="reference internal" href="_modules/orca/mongo/util.html#generate_timestamps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.mongo.util.generate_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate consecutive time stamps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>starttime, endtime</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Must be 6-length time string in the format &#8216;hhmmss&#8217;</li>
<li><strong>step</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of <strong>seconds</strong> as step</li>
<li><strong>end_excluded</strong> (<em>boolean</em>) &#8211; Whether the <tt class="docutils literal"><span class="pre">endtime</span></tt> itself should be excluded from the result. Default: True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Python generator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data – Build data cache"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Code Documentation"
             >previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Li, Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>