<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>orca.operation package &mdash; Orca 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orca 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/logo.jpg" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">orca.operation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-orca.operation.api">orca.operation.api module</a></li>
<li><a class="reference internal" href="#module-orca.operation.barra">orca.operation.barra module</a></li>
<li><a class="reference internal" href="#module-orca.operation.base">orca.operation.base module</a></li>
<li><a class="reference internal" href="#module-orca.operation.decay">orca.operation.decay module</a></li>
<li><a class="reference internal" href="#module-orca.operation.neutralize">orca.operation.neutralize module</a></li>
<li><a class="reference internal" href="#module-orca.operation">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/orca.operation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="orca-operation-package">
<h1>orca.operation package<a class="headerlink" href="#orca-operation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-orca.operation.api">
<span id="orca-operation-api-module"></span><h2>orca.operation.api module<a class="headerlink" href="#module-orca.operation.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="orca.operation.api.barra_corr_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">barra_corr_neut</tt><big>(</big><em>df</em>, <em>model</em>, <em>factors</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#barra_corr_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.barra_corr_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.barra_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">barra_neut</tt><big>(</big><em>df</em>, <em>model</em>, <em>factors</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#barra_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.barra_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.bottom">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">bottom</tt><big>(</big><em>df</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#bottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.bottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.decay">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">decay</tt><big>(</big><em>df</em>, <em>n</em>, <em>dense=False</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#decay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.decay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.format">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">format</tt><big>(</big><em>df</em>, <em>value=nan</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.group_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">group_neut</tt><big>(</big><em>df</em>, <em>group=None</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#group_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.group_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.industry_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">industry_neut</tt><big>(</big><em>df</em>, <em>group</em>, <em>standard='SW2014'</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#industry_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.industry_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.intersect">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">intersect</tt><big>(</big><em>df</em>, <em>univ</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.intersect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.level1_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">level1_neut</tt><big>(</big><em>df</em>, <em>standard='SW2014'</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#level1_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.level1_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.level2_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">level2_neut</tt><big>(</big><em>df</em>, <em>standard='SW2014'</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#level2_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.level2_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.level3_neut">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">level3_neut</tt><big>(</big><em>df</em>, <em>standard='SW2014'</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#level3_neut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.level3_neut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.neutralize">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">neutralize</tt><big>(</big><em>df</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#neutralize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.neutralize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.qbottom">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">qbottom</tt><big>(</big><em>df</em>, <em>q</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#qbottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.qbottom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.qtop">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">qtop</tt><big>(</big><em>df</em>, <em>q</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#qtop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.qtop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.quantiles">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">quantiles</tt><big>(</big><em>df</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.quantiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.scale">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">scale</tt><big>(</big><em>df</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="orca.operation.api.top">
<tt class="descclassname">orca.operation.api.</tt><tt class="descname">top</tt><big>(</big><em>df</em>, <em>n</em><big>)</big><a class="reference internal" href="_modules/orca/operation/api.html#top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.api.top" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-orca.operation.barra">
<span id="orca-operation-barra-module"></span><h2>orca.operation.barra module<a class="headerlink" href="#module-orca.operation.barra" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.operation.barra.BarraFactorCorrNeutOperation">
<em class="property">class </em><tt class="descclassname">orca.operation.barra.</tt><tt class="descname">BarraFactorCorrNeutOperation</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/barra.html#BarraFactorCorrNeutOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.barra.BarraFactorCorrNeutOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.operation.barra.BarraOperation" title="orca.operation.barra.BarraOperation"><tt class="xref py py-class docutils literal"><span class="pre">orca.operation.barra.BarraOperation</span></tt></a></p>
<p>Class to neutralize alpha along some Barra factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Model version. Currently only supports &#8216;daily&#8217; and &#8216;short&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.operation.barra.BarraFactorCorrNeutOperation.operate">
<tt class="descname">operate</tt><big>(</big><em>alpha</em>, <em>factors</em><big>)</big><a class="reference internal" href="_modules/orca/operation/barra.html#BarraFactorCorrNeutOperation.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.barra.BarraFactorCorrNeutOperation.operate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.operation.barra.BarraFactorNeutOperation">
<em class="property">class </em><tt class="descclassname">orca.operation.barra.</tt><tt class="descname">BarraFactorNeutOperation</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/barra.html#BarraFactorNeutOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.barra.BarraFactorNeutOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.operation.barra.BarraOperation" title="orca.operation.barra.BarraOperation"><tt class="xref py py-class docutils literal"><span class="pre">orca.operation.barra.BarraOperation</span></tt></a></p>
<p>Class to neutralize alpha along some Barra factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Model version. Currently only supports &#8216;daily&#8217; and &#8216;short&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.operation.barra.BarraFactorNeutOperation.operate">
<tt class="descname">operate</tt><big>(</big><em>alpha</em>, <em>factors</em><big>)</big><a class="reference internal" href="_modules/orca/operation/barra.html#BarraFactorNeutOperation.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.barra.BarraFactorNeutOperation.operate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.operation.barra.BarraOperation">
<em class="property">class </em><tt class="descclassname">orca.operation.barra.</tt><tt class="descname">BarraOperation</tt><big>(</big><em>model</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/barra.html#BarraOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.barra.BarraOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.operation.base.OperationBase" title="orca.operation.base.OperationBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.operation.base.OperationBase</span></tt></a></p>
<p>Base class for operations based on Barra model data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Model version. Currently only supports &#8216;daily&#8217; and &#8216;short&#8217;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="attribute">
<dt id="orca.operation.barra.BarraOperation.all_factors">
<tt class="descname">all_factors</tt><em class="property"> = {'short': ['CNE5S_COUNTRY', 'CNE5S_ENERGY', 'CNE5S_CHEM', 'CNE5S_CONMAT', 'CNE5S_MTLMIN', 'CNE5S_MATERIAL', 'CNE5S_AERODEF', 'CNE5S_BLDPROD', 'CNE5S_CNSTENG', 'CNE5S_ELECEQP', 'CNE5S_INDCONG', 'CNE5S_MACH', 'CNE5S_TRDDIST', 'CNE5S_COMSERV', 'CNE5S_AIRLINE', 'CNE5S_MARINE', 'CNE5S_RDRLTRAN', 'CNE5S_AUTO', 'CNE5S_HOUSEDUR', 'CNE5S_LEISLUX', 'CNE5S_CONSSERV', 'CNE5S_MEDIA', 'CNE5S_RETAIL', 'CNE5S_PERSPRD', 'CNE5S_BEV', 'CNE5S_FOODPROD', 'CNE5S_HEALTH', 'CNE5S_BANKS', 'CNE5S_DVFININS', 'CNE5S_REALEST', 'CNE5S_SOFTWARE', 'CNE5S_HDWRSEMI', 'CNE5S_UTILITIE', 'CNE5S_SIZE', 'CNE5S_BETA', 'CNE5S_MOMENTUM', 'CNE5S_RESVOL', 'CNE5S_SIZENL', 'CNE5S_BTOP', 'CNE5S_LIQUIDTY', 'CNE5S_EARNYILD', 'CNE5S_GROWTH', 'CNE5S_LEVERAGE'], 'daily': ['CNE5D_COUNTRY', 'CNE5D_ENERGY', 'CNE5D_CHEM', 'CNE5D_CONMAT', 'CNE5D_MTLMIN', 'CNE5D_MATERIAL', 'CNE5D_AERODEF', 'CNE5D_BLDPROD', 'CNE5D_CNSTENG', 'CNE5D_ELECEQP', 'CNE5D_INDCONG', 'CNE5D_MACH', 'CNE5D_TRDDIST', 'CNE5D_COMSERV', 'CNE5D_AIRLINE', 'CNE5D_MARINE', 'CNE5D_RDRLTRAN', 'CNE5D_AUTO', 'CNE5D_HOUSEDUR', 'CNE5D_LEISLUX', 'CNE5D_CONSSERV', 'CNE5D_MEDIA', 'CNE5D_RETAIL', 'CNE5D_PERSPRD', 'CNE5D_BEV', 'CNE5D_FOODPROD', 'CNE5D_HEALTH', 'CNE5D_BANKS', 'CNE5D_DVFININS', 'CNE5D_REALEST', 'CNE5D_SOFTWARE', 'CNE5D_HDWRSEMI', 'CNE5D_UTILITIE', 'CNE5D_SIZE', 'CNE5D_BETA', 'CNE5D_MOMENTUM', 'CNE5D_RESVOL', 'CNE5D_SIZENL', 'CNE5D_BTOP', 'CNE5D_LIQUIDTY', 'CNE5D_EARNYILD', 'CNE5D_GROWTH', 'CNE5D_LEVERAGE']}</em><a class="headerlink" href="#orca.operation.barra.BarraOperation.all_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="orca.operation.barra.BarraOperation.industry_factors">
<tt class="descname">industry_factors</tt><em class="property"> = {'short': ['CNE5S_COUNTRY', 'CNE5S_ENERGY', 'CNE5S_CHEM', 'CNE5S_CONMAT', 'CNE5S_MTLMIN', 'CNE5S_MATERIAL', 'CNE5S_AERODEF', 'CNE5S_BLDPROD', 'CNE5S_CNSTENG', 'CNE5S_ELECEQP', 'CNE5S_INDCONG', 'CNE5S_MACH', 'CNE5S_TRDDIST', 'CNE5S_COMSERV', 'CNE5S_AIRLINE', 'CNE5S_MARINE', 'CNE5S_RDRLTRAN', 'CNE5S_AUTO', 'CNE5S_HOUSEDUR', 'CNE5S_LEISLUX', 'CNE5S_CONSSERV', 'CNE5S_MEDIA', 'CNE5S_RETAIL', 'CNE5S_PERSPRD', 'CNE5S_BEV', 'CNE5S_FOODPROD', 'CNE5S_HEALTH', 'CNE5S_BANKS', 'CNE5S_DVFININS', 'CNE5S_REALEST', 'CNE5S_SOFTWARE', 'CNE5S_HDWRSEMI', 'CNE5S_UTILITIE'], 'daily': ['CNE5D_COUNTRY', 'CNE5D_ENERGY', 'CNE5D_CHEM', 'CNE5D_CONMAT', 'CNE5D_MTLMIN', 'CNE5D_MATERIAL', 'CNE5D_AERODEF', 'CNE5D_BLDPROD', 'CNE5D_CNSTENG', 'CNE5D_ELECEQP', 'CNE5D_INDCONG', 'CNE5D_MACH', 'CNE5D_TRDDIST', 'CNE5D_COMSERV', 'CNE5D_AIRLINE', 'CNE5D_MARINE', 'CNE5D_RDRLTRAN', 'CNE5D_AUTO', 'CNE5D_HOUSEDUR', 'CNE5D_LEISLUX', 'CNE5D_CONSSERV', 'CNE5D_MEDIA', 'CNE5D_RETAIL', 'CNE5D_PERSPRD', 'CNE5D_BEV', 'CNE5D_FOODPROD', 'CNE5D_HEALTH', 'CNE5D_BANKS', 'CNE5D_DVFININS', 'CNE5D_REALEST', 'CNE5D_SOFTWARE', 'CNE5D_HDWRSEMI', 'CNE5D_UTILITIE']}</em><a class="headerlink" href="#orca.operation.barra.BarraOperation.industry_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="orca.operation.barra.BarraOperation.model">
<tt class="descname">model</tt><a class="reference internal" href="_modules/orca/operation/barra.html#BarraOperation.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.barra.BarraOperation.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="orca.operation.barra.BarraOperation.models">
<tt class="descname">models</tt><em class="property"> = ('daily', 'short')</em><a class="headerlink" href="#orca.operation.barra.BarraOperation.models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="orca.operation.barra.BarraOperation.style_factors">
<tt class="descname">style_factors</tt><em class="property"> = {'short': ['CNE5S_SIZE', 'CNE5S_BETA', 'CNE5S_MOMENTUM', 'CNE5S_RESVOL', 'CNE5S_SIZENL', 'CNE5S_BTOP', 'CNE5S_LIQUIDTY', 'CNE5S_EARNYILD', 'CNE5S_GROWTH', 'CNE5S_LEVERAGE'], 'daily': ['CNE5D_SIZE', 'CNE5D_BETA', 'CNE5D_MOMENTUM', 'CNE5D_RESVOL', 'CNE5D_SIZENL', 'CNE5D_BTOP', 'CNE5D_LIQUIDTY', 'CNE5D_EARNYILD', 'CNE5D_GROWTH', 'CNE5D_LEVERAGE']}</em><a class="headerlink" href="#orca.operation.barra.BarraOperation.style_factors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.operation.base">
<span id="orca-operation-base-module"></span><h2>orca.operation.base module<a class="headerlink" href="#module-orca.operation.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.operation.base.OperationBase">
<em class="property">class </em><tt class="descclassname">orca.operation.base.</tt><tt class="descname">OperationBase</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base class for alpha operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="attribute">
<dt id="orca.operation.base.OperationBase.LOGGER_NAME">
<tt class="descname">LOGGER_NAME</tt><em class="property"> = 'operation'</em><a class="headerlink" href="#orca.operation.base.OperationBase.LOGGER_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.critical">
<tt class="descname">critical</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.critical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level CRITICAL on the operation logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.debug">
<tt class="descname">debug</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level DEBUG on the operation logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.error">
<tt class="descname">error</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level ERROR on the operation logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.info">
<tt class="descname">info</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level INFO on the operation logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.operate">
<tt class="descname">operate</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.operate" title="Permalink to this definition">¶</a></dt>
<dd><p>Override (<strong>mandatory</strong>) to operate on alphas.</p>
<p><strong>This is the sole interface of an operation class</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> (<em>DataFrame</em>) &#8211; Alpha to be operated on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.set_debug_mode">
<tt class="descname">set_debug_mode</tt><big>(</big><em>debug_on</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.set_debug_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.set_debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable debug level messages in the operation.
This is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="orca.operation.base.OperationBase.warning">
<tt class="descname">warning</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/operation/base.html#OperationBase.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.base.OperationBase.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level WARNING on the operation logger.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.operation.decay">
<span id="orca-operation-decay-module"></span><h2>orca.operation.decay module<a class="headerlink" href="#module-orca.operation.decay" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.operation.decay.DecayOperation">
<em class="property">class </em><tt class="descclassname">orca.operation.decay.</tt><tt class="descname">DecayOperation</tt><big>(</big><em>days</em>, <em>dense=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/decay.html#DecayOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.decay.DecayOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.operation.base.OperationBase" title="orca.operation.base.OperationBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.operation.base.OperationBase</span></tt></a></p>
<p>Class to linearly combine current alpha with decayed alphas, usually to reduce turnover.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>days</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How many days of decayed alphas to be included in final result</li>
<li><strong>dense</strong> (<em>boolean</em>) &#8211; Whether to treat <tt class="docutils literal"><span class="pre">NaN</span></tt> as 0 in current alpha. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.operation.decay.DecayOperation.operate">
<tt class="descname">operate</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/orca/operation/decay.html#DecayOperation.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.decay.DecayOperation.operate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.operation.neutralize">
<span id="orca-operation-neutralize-module"></span><h2>orca.operation.neutralize module<a class="headerlink" href="#module-orca.operation.neutralize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.operation.neutralize.GroupNeutOperation">
<em class="property">class </em><tt class="descclassname">orca.operation.neutralize.</tt><tt class="descname">GroupNeutOperation</tt><big>(</big><em>group=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/neutralize.html#GroupNeutOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.neutralize.GroupNeutOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.operation.base.OperationBase" title="orca.operation.base.OperationBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.operation.base.OperationBase</span></tt></a></p>
<p>Class to neutralize alpha within a group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> &#8211; Groupings, either a Series(static grouping) or a DataFrame(dynamic grouping); in latter case, you are advised to make the index of type DatatimeIndex. Default: None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.operation.neutralize.GroupNeutOperation.operate">
<tt class="descname">operate</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/orca/operation/neutralize.html#GroupNeutOperation.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.neutralize.GroupNeutOperation.operate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.operation.neutralize.IndustryNeutOperation">
<em class="property">class </em><tt class="descclassname">orca.operation.neutralize.</tt><tt class="descname">IndustryNeutOperation</tt><big>(</big><em>standard='SW2014'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/operation/neutralize.html#IndustryNeutOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.neutralize.IndustryNeutOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.operation.neutralize.GroupNeutOperation" title="orca.operation.neutralize.GroupNeutOperation"><tt class="xref py py-class docutils literal"><span class="pre">orca.operation.neutralize.GroupNeutOperation</span></tt></a></p>
<p>Class to neutralize alpha by industry classifications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>standard</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Industry classification standard, currently only supports (&#8216;SW&#8217;, &#8216;SW2014&#8217;, &#8216;ZX&#8217;). Default: &#8216;SW2014&#8217;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.operation.neutralize.IndustryNeutOperation.operate">
<tt class="descname">operate</tt><big>(</big><em>alpha</em>, <em>group='sector'</em><big>)</big><a class="reference internal" href="_modules/orca/operation/neutralize.html#IndustryNeutOperation.operate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.operation.neutralize.IndustryNeutOperation.operate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.operation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-orca.operation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Li, Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>