<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>performance – Performance analysis &mdash; Orca 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orca 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="documentation.html" />
    <link rel="prev" title="operation – Alpha transformations" href="operation.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/logo.jpg" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operation.html" title="operation – Alpha transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">performance &#8211; Performance analysis</a><ul>
<li><a class="reference internal" href="#module-orca.performance.analyser">performance.analyser</a></li>
<li><a class="reference internal" href="#module-orca.performance.perf">performance.perf</a></li>
<li><a class="reference internal" href="#module-orca.performance.util">performance.util</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operation.html"
                        title="previous chapter">operation &#8211; Alpha transformations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/perf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="performance-performance-analysis">
<h1>performance &#8211; Performance analysis<a class="headerlink" href="#performance-performance-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-orca.performance.analyser">
<span id="performance-analyser"></span><h2>performance.analyser<a class="headerlink" href="#module-orca.performance.analyser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.performance.analyser.Analyser">
<em class="property">class </em><tt class="descclassname">orca.performance.analyser.</tt><tt class="descname">Analyser</tt><big>(</big><em>alpha</em>, <em>data</em>, <em>index_data=None</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Class for alpha performance analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alpha</strong> (<em>DataFrame</em>) &#8211; Alpha to be analysed. Be sure to properly format the DataFrame as in <a class="reference internal" href="operation.html#orca.operation.api.format" title="orca.operation.api.format"><tt class="xref py py-func docutils literal"><span class="pre">orca.operation.api.format()</span></tt></a></li>
<li><strong>data</strong> (<em>DataFrame</em>) &#8211; Daily returns data properly formatted</li>
<li><strong>index_data</strong> (<em>Series</em>) &#8211; Series of index daily returns that has the same index as <tt class="docutils literal"><span class="pre">alpha</span></tt>. Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="orca.performance.analyser.Analyser.IC">
<tt class="descname">IC</tt><a class="headerlink" href="#orca.performance.analyser.Analyser.IC" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">dict</span></tt> with key being the number of days, value being the IC time series.</p>
</dd></dl>

<dl class="attribute">
<dt id="orca.performance.analyser.Analyser.rIC">
<tt class="descname">rIC</tt><a class="headerlink" href="#orca.performance.analyser.Analyser.rIC" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">dict</span></tt> with key being the number of days, value being the rank IC time series.</p>
</dd></dl>

<dl class="attribute">
<dt id="orca.performance.analyser.Analyser.AC">
<tt class="descname">AC</tt><a class="headerlink" href="#orca.performance.analyser.Analyser.AC" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">dict</span></tt> with key being the number of days, value being the Auto-corrwithelation time series.</p>
</dd></dl>

<dl class="attribute">
<dt id="orca.performance.analyser.Analyser.rAC">
<tt class="descname">rAC</tt><a class="headerlink" href="#orca.performance.analyser.Analyser.rAC" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">dict</span></tt> with key being the number of days, value being the rank Auto-corrwithelation time series.</p>
</dd></dl>

<dl class="attribute">
<dt id="orca.performance.analyser.Analyser.turnover">
<tt class="descname">turnover</tt><a class="headerlink" href="#orca.performance.analyser.Analyser.turnover" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">Series</span></tt> of daily turnover.</p>
</dd></dl>

<dl class="attribute">
<dt id="orca.performance.analyser.Analyser.returns">
<tt class="descname">returns</tt><a class="headerlink" href="#orca.performance.analyser.Analyser.returns" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">Series</span></tt> of daily returns without any cost considerations.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.get_returns">
<tt class="descname">get_returns</tt><big>(</big><em>cost=0</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.get_returns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.get_returns" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cost</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Linear amount-proportion trading cost. Default: 0</li>
<li><strong>index</strong> (<em>boolean</em>) &#8211; Whether we measure returns against index. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.get_returns_metric">
<tt class="descname">get_returns_metric</tt><big>(</big><em>how</em>, <em>cost=0</em>, <em>by=None</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.get_returns_metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.get_returns_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated metrics based on the daily returns time-series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>how</strong> (<em>function</em>) &#8211; Used in resampling method</li>
<li><strong>by</strong> &#8211; Caculation frequency. None(default): whole period; &#8216;A&#8217;: yearly; &#8216;Q&#8217;: quarterly; &#8216;M&#8217;: monthly</li>
<li><strong>index</strong> (<em>boolean</em>) &#8211; Whether we measure returns against index. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.get_drawdown">
<tt class="descname">get_drawdown</tt><big>(</big><em>cost=0</em>, <em>by=None</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.get_drawdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.get_drawdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.performance.analyser.Analyser.get_returns_metric" title="orca.performance.analyser.Analyser.get_returns_metric"><tt class="xref py py-meth docutils literal"><span class="pre">get_returns_metric()</span></tt></a> to calculate drawdown.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.get_annualized_returns">
<tt class="descname">get_annualized_returns</tt><big>(</big><em>cost=0</em>, <em>by=None</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.get_annualized_returns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.get_annualized_returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.performance.analyser.Analyser.get_returns_metric" title="orca.performance.analyser.Analyser.get_returns_metric"><tt class="xref py py-meth docutils literal"><span class="pre">get_returns_metric()</span></tt></a> to calculate annualized returns.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.get_perwin">
<tt class="descname">get_perwin</tt><big>(</big><em>cost=0</em>, <em>by=None</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.get_perwin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.get_perwin" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.performance.analyser.Analyser.get_returns_metric" title="orca.performance.analyser.Analyser.get_returns_metric"><tt class="xref py py-meth docutils literal"><span class="pre">get_returns_metric()</span></tt></a> to calculate winning percentage.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.get_returns_sharpe">
<tt class="descname">get_returns_sharpe</tt><big>(</big><em>cost=0</em>, <em>by=None</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.get_returns_sharpe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.get_returns_sharpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference internal" href="#orca.performance.analyser.Analyser.get_returns_metric" title="orca.performance.analyser.Analyser.get_returns_metric"><tt class="xref py py-meth docutils literal"><span class="pre">get_returns_metric()</span></tt></a> to calculate Sharpe ratio.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.summary_ir">
<tt class="descname">summary_ir</tt><big>(</big><em>by=None</em>, <em>freq='daily'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.summary_ir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.summary_ir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a IR-related metrics summary series(<tt class="docutils literal"><span class="pre">by</span></tt> is None, default)/dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Which frequency of statistics is of interest? &#8216;daily&#8217;(default): only returns IR1, rIR1; &#8216;weekly&#8217;: returns also IR5, rIR5; &#8216;monthly&#8217;: returns also IR20, rIR20</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>These metrics are:</dt>
<dd><ul class="first last simple">
<li>IR1: mean(IC(1)) / std(IC(1))</li>
<li>IR5: mean(IC(5)) / std(IC(5))</li>
<li>IR20: mean(IC(20)) / std(IC(20))</li>
<li>rIR1: mean(rank IC(1)) / std(rank IC(1))</li>
<li>rIR5: mean(rank IC(5)) / std(rank IC(5))</li>
<li>rIR20: mean(rank IC(20)) / std(rank IC(20))</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.summary_turnover">
<tt class="descname">summary_turnover</tt><big>(</big><em>by=None</em>, <em>freq='daily'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.summary_turnover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.summary_turnover" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a turnover-related metrics summary series(<tt class="docutils literal"><span class="pre">by</span></tt> is None, default)/dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>freq</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Which frequency of statistics is of interest? &#8216;daily&#8217;(default): only returns turnover, AC1, rAC1; &#8216;weekly&#8217;: returns also AC5, rAC5; &#8216;monthly&#8217;: returns also AC20, rAC20</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>These metrics are:</dt>
<dd><ul class="first last simple">
<li>turnover: average daily turnover</li>
<li>AC1: average daily 1-day auto-corrwithelation</li>
<li>AC5: average daily 5-day auto-corrwithelation</li>
<li>AC20: average daily 20-day auto-corrwithelation</li>
<li>rAC1: average daily 1-day rank auto-corrwithelation</li>
<li>rAC5: average daily 5-day rank auto-corrwithelation</li>
<li>rAC20: average daily 20-day rank auto-corrwithelation</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.summary_returns">
<tt class="descname">summary_returns</tt><big>(</big><em>cost=0</em>, <em>by=None</em>, <em>index=False</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.summary_returns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.summary_returns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a turnover-related metrics summary series(<tt class="docutils literal"><span class="pre">by</span></tt> is None, default)/dataframe.</p>
<p>These metrics are:
* annualized_returns_0: annualized_returns(%) before cost
* annualized_returns: annualized_returns(%) after cost
* SR_0: Sharpe Ratio for daily returns series before cost
* SR: Sharpe Ratio for daily returns series after cost
* drawdown: drawdown within the period
* ddstart: drawdown start date
* ddend: drawdown end date
* perwin: winning percentage</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.analyser.Analyser.summary">
<tt class="descname">summary</tt><big>(</big><em>cost=0</em>, <em>by=None</em>, <em>group='ir'</em>, <em>freq='daily'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/analyser.html#Analyser.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.analyser.Analyser.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary series(<tt class="docutils literal"><span class="pre">by</span></tt> is None, default)/dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Which aspect to be summarized. &#8216;ir&#8217;(default): IR-related metrics; &#8216;turnover&#8217;: Turnover-related metrics; &#8216;returns&#8217;: Returns/PNL-related metrics; &#8216;all&#8217;: All metrics in the above 3 groups</li>
<li><strong>freq</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Which frequency of statistics is of interest? Default: &#8216;daily&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.performance.perf">
<span id="performance-perf"></span><h2>performance.perf<a class="headerlink" href="#module-orca.performance.perf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.performance.perf.Performance">
<em class="property">class </em><tt class="descclassname">orca.performance.perf.</tt><tt class="descname">Performance</tt><big>(</big><em>alpha</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Class to provide analyser to examine the performance of an alpha from different perspective.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Alpha to be examined, either a well formatted DataFrame or <a class="reference internal" href="alpha.html#orca.alpha.base.AlphaBase" title="orca.alpha.base.AlphaBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.alpha.base.AlphaBase</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="orca.performance.perf.Performance.get_original">
<tt class="descname">get_original</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_original"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_original" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Be sure</strong> to use this method when either the alpha is neutralized or you know what you are doing.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_longshort">
<tt class="descname">get_longshort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_longshort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_longshort" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretend the alpha can be made into a long/short portfolio.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_long">
<tt class="descname">get_long</tt><big>(</big><em>index='HS300'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_long"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_long" title="Permalink to this definition">¶</a></dt>
<dd><p>Only analyse the long part.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_short">
<tt class="descname">get_short</tt><big>(</big><em>index='HS300'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_short"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_short" title="Permalink to this definition">¶</a></dt>
<dd><p>Only analyse the short part.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_qtop">
<tt class="descname">get_qtop</tt><big>(</big><em>q</em>, <em>index='HS300'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_qtop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_qtop" title="Permalink to this definition">¶</a></dt>
<dd><p>Only analyse the top quantile as long holding.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_qbottom">
<tt class="descname">get_qbottom</tt><big>(</big><em>q</em>, <em>index='HS300'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_qbottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_qbottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Only analyse the bottom quantile as long holding.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_ntop">
<tt class="descname">get_ntop</tt><big>(</big><em>n</em>, <em>index='HS300'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_ntop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_ntop" title="Permalink to this definition">¶</a></dt>
<dd><p>Only analyse the top n stocks as long holding.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_nbottom">
<tt class="descname">get_nbottom</tt><big>(</big><em>n</em>, <em>index='HS300'</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_nbottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_nbottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Only analyse the bottom n stocks as long holding.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_qtail">
<tt class="descname">get_qtail</tt><big>(</big><em>q</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_qtail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_qtail" title="Permalink to this definition">¶</a></dt>
<dd><p>Long the top quantile and at the same time short the bottom quantile.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_ntail">
<tt class="descname">get_ntail</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_ntail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_ntail" title="Permalink to this definition">¶</a></dt>
<dd><p>Long the top n stocks and at the same time short the bottom n stocks.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_quantiles">
<tt class="descname">get_quantiles</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_quantiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_quantiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of analysers for n quantiles.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_universe">
<tt class="descname">get_universe</tt><big>(</big><em>univ</em><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_universe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_universe" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a performance object for alpha in this universe.</p>
</dd></dl>

<dl class="method">
<dt id="orca.performance.perf.Performance.get_bms">
<tt class="descname">get_bms</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/orca/performance/perf.html#Performance.get_bms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.perf.Performance.get_bms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of 3 performance objects for alphas in HS300, CS500 and other.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-orca.performance.util">
<span id="performance-util"></span><h2>performance.util<a class="headerlink" href="#module-orca.performance.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="orca.performance.util.resample">
<tt class="descclassname">orca.performance.util.</tt><tt class="descname">resample</tt><big>(</big><em>ser</em>, <em>how='mean'</em>, <em>by=None</em><big>)</big><a class="reference internal" href="_modules/orca/performance/util.html#resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.performance.util.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>how</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; One of the following: (&#8216;mean&#8217;, &#8216;ir&#8217;, &#8216;sr&#8217;, &#8216;count&#8217;). Default: &#8216;mean&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operation.html" title="operation – Alpha transformations"
             >previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Li, Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>