<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>universe – Universe filters &mdash; Orca 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Orca 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="documentation.html" />
    <link rel="next" title="performance – Performance analysis" href="perf.html" />
    <link rel="prev" title="operation – Alpha transformations" href="operation.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/logo.jpg" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="perf.html" title="performance – Performance analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operation.html" title="operation – Alpha transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" accesskey="U">Code Documentation</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">universe &#8211; Universe filters</a><ul>
<li><a class="reference internal" href="#module-orca.universe.base">universe.base</a></li>
<li><a class="reference internal" href="#module-orca.universe.ops">universe.ops</a></li>
<li><a class="reference internal" href="#module-orca.universe.rules">universe.rules</a></li>
<li><a class="reference internal" href="#module-orca.universe.special">universe.special</a></li>
<li><a class="reference internal" href="#module-orca.universe.factory">universe.factory</a></li>
<li><a class="reference internal" href="#module-orca.universe.common">universe.common</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="operation.html"
                        title="previous chapter">operation &#8211; Alpha transformations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="perf.html"
                        title="next chapter">performance &#8211; Performance analysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/universe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="universe-universe-filters">
<h1>universe &#8211; Universe filters<a class="headerlink" href="#universe-universe-filters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-orca.universe.base">
<span id="universe-base"></span><h2>universe.base<a class="headerlink" href="#module-orca.universe.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.universe.base.FilterBase">
<em class="property">class </em><tt class="descclassname">orca.universe.base.</tt><tt class="descname">FilterBase</tt><big>(</big><em>debug_on=True</em>, <em>datetime_index=True</em>, <em>reindex=True</em>, <em>date_check=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base class for filters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>debug_on</strong> (<em>boolean</em>) &#8211; Enable/Disable debug level messages. Default: True</li>
<li><strong>datetime_index</strong> (<em>boolean</em>) &#8211; Whether to use DatetimeIndex or list of date strings. Default: False</li>
<li><strong>reindex</strong> (<em>boolean</em>) &#8211; Whether to use full sids as columns in DataFrame. Default: False</li>
<li><strong>date_check</strong> (<em>boolean</em>) &#8211; Whethter to check if passed date-related parameters are valid. Default: False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a base class and should not be used directly.</p>
</div>
<dl class="attribute">
<dt id="orca.universe.base.FilterBase.__metaclass__">
<tt class="descname">__metaclass__</tt><a class="headerlink" href="#orca.universe.base.FilterBase.__metaclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <tt class="xref py py-class docutils literal"><span class="pre">ABCMeta</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.set_debug_mode">
<tt class="descname">set_debug_mode</tt><big>(</big><em>debug_on</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.set_debug_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.set_debug_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/Disable debug level message in data fetchers.
This is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.debug">
<tt class="descname">debug</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level DEBUG on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.info">
<tt class="descname">info</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level INFO on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.warning">
<tt class="descname">warning</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level WARNING on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.error">
<tt class="descname">error</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level ERROR on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.critical">
<tt class="descname">critical</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.critical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.critical" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with level CRITICAL on the alpha logger.</p>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.filter">
<tt class="descname">filter</tt><big>(</big><em>startdate</em>, <em>enddate=None</em>, <em>parent=None</em>, <em>return_parent=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Override (<strong>mandatory</strong>) to filter out a universe within two endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>startdate</strong> (<em>str, int</em>) &#8211; The <em>left</em> (may not be the actual) endpoint</li>
<li><strong>enddate</strong> (<em>str, int, None</em>) &#8211; The right endpoint. Default: None, defaults to the last date</li>
<li><strong>parent</strong> (<em>DataFrame</em>) &#8211; The super- or parent-universe to be filtered. Default: None</li>
<li><strong>return_parent</strong> (<em>boolean</em>) &#8211; Whether to return parent along with the universe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DataFrame(if <tt class="docutils literal"><span class="pre">return_parent</span></tt> is False), or a tuple with the 2nd element the formatted <tt class="docutils literal"><span class="pre">parent</span></tt> DataFrame</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">NotImplementedError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="orca.universe.base.FilterBase.filter_daily">
<tt class="descname">filter_daily</tt><big>(</big><em>date</em>, <em>offset=0</em>, <em>parent=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#FilterBase.filter_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.FilterBase.filter_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out a universe on a certain day. A helper method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> (<em>str, int</em>) &#8211; The base point</li>
<li><strong>offset</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The offset w.r.t. the <tt class="docutils literal"><span class="pre">date</span></tt>. The actual date is calculated from <tt class="docutils literal"><span class="pre">date</span></tt> and <tt class="docutils literal"><span class="pre">offset</span></tt>. Default: 0</li>
<li><strong>parent</strong> (<em>DataFrame</em>) &#8211; The super- or parent-universe to be filtered. Default: None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Series</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="orca.universe.base.DataFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.base.</tt><tt class="descname">DataFilter</tt><big>(</big><em>datas</em>, <em>synth</em>, <em>window</em>, <em>rule=None</em>, <em>delay=1</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#DataFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.DataFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.FilterBase" title="orca.universe.base.FilterBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.FilterBase</span></tt></a></p>
<p>Base class for filters based on data(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datas</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Its element is 2/3-tuple as <tt class="docutils literal"><span class="pre">(dname,</span> <span class="pre">fetcherclass[,</span> <span class="pre">kwargs])</span></tt>. The purpose is to instantiate a fetcher object by calling <tt class="docutils literal"><span class="pre">fetcherclass(**kwargs)</span></tt> and then use the fetching methods to fetch data <tt class="docutils literal"><span class="pre">dname</span></tt></li>
<li><strong>synth</strong> (<em>function</em>) &#8211; Function to synthesis these fetched datas</li>
<li><strong>window</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Used as in <tt class="docutils literal"><span class="pre">pd.rolling_apply(arg,</span> <span class="pre">window,</span> <span class="pre">...)</span></tt>. It is also used in determining data fetching window, thus is worthy to be seperated from <tt class="docutils literal"><span class="pre">rule</span></tt></li>
<li><strong>rule</strong> (<em>function</em>) &#8211; When called in <tt class="docutils literal"><span class="pre">rule(window)</span></tt>, it returns a function that can be applied on DataFrame objects. Thus <tt class="docutils literal"><span class="pre">rule(window)(df)</span></tt> should be equivalent to <tt class="docutils literal"><span class="pre">pd.rolling_apply(df,</span> <span class="pre">window,</span> <span class="pre">func,</span> <span class="pre">...)</span></tt></li>
<li><strong>delay</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Delay of the underlying data. Default: 1, which means, loosely speaking, universe on <tt class="docutils literal"><span class="pre">DATES[di]</span></tt> is filtered out using datas up to <tt class="docutils literal"><span class="pre">DATES[di-1]</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="orca.universe.base.SimpleDataFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.base.</tt><tt class="descname">SimpleDataFilter</tt><big>(</big><em>data</em>, <em>window</em>, <em>rule=None</em>, <em>delay=1</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/base.html#SimpleDataFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.base.SimpleDataFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.DataFilter" title="orca.universe.base.DataFilter"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.DataFilter</span></tt></a></p>
<p>Base class for filters based on a <strong>single</strong> data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Like <tt class="docutils literal"><span class="pre">(dname,</span> <span class="pre">fetcherclass[,</span> <span class="pre">kwargs])</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-orca.universe.ops">
<span id="universe-ops"></span><h2>universe.ops<a class="headerlink" href="#module-orca.universe.ops" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.universe.ops.ChainFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.ops.</tt><tt class="descname">ChainFilter</tt><big>(</big><em>filters</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/ops.html#ChainFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.ops.ChainFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.FilterBase" title="orca.universe.base.FilterBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.FilterBase</span></tt></a></p>
<p>Class to filter out a universe chainly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filters</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of filters to go through; each item is either a filter itself or a tuple of filters. Each filterd universe serves as the parent universe for remainders</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The keyword parameter <tt class="docutils literal"><span class="pre">reindex</span></tt> is always coerced to be True.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="orca.universe.ops.NegateFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.ops.</tt><tt class="descname">NegateFilter</tt><big>(</big><em>filter</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/ops.html#NegateFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.ops.NegateFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.FilterBase" title="orca.universe.base.FilterBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.FilterBase</span></tt></a></p>
<p>Class to negate a filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter</strong> &#8211; Filter to be negated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="orca.universe.ops.UnionFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.ops.</tt><tt class="descname">UnionFilter</tt><big>(</big><em>filters</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/ops.html#UnionFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.ops.UnionFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.FilterBase" title="orca.universe.base.FilterBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.FilterBase</span></tt></a></p>
<p>Class to union the universes filtered by two seperate filters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filters</strong> &#8211; List of filters to be unioned. Each item must be a filter itself</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The keyword parameter <tt class="docutils literal"><span class="pre">reindex</span></tt> is always coerced to be True.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-orca.universe.rules">
<span id="universe-rules"></span><h2>universe.rules<a class="headerlink" href="#module-orca.universe.rules" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="orca.universe.rules.identity">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">identity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns the identity function.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.is_finite">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">is_finite</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#is_finite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.is_finite" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check finiteness.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.isin">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">isin</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#isin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.isin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if element is contained in the given list.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.min_gt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">min_gt</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#min_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.min_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling minimal &gt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.min_gte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">min_gte</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#min_gte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.min_gte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling minimal &gt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.max_le">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">max_le</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#max_le"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.max_le" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling maximal &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.max_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">max_lte</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#max_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.max_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling maximal &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_lt</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling mean &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_lte</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling mean &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_gt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_gt</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling mean &gt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_gte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_gte</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_gte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_gte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if rolling mean &gt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_rank_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_rank_lt</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_rank_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_rank_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank of rolling mean &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_rank_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_rank_lte</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_rank_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_rank_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank of rolling mean &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_rank_pct_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_rank_pct_lt</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_rank_pct_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_rank_pct_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank percentage of rolling mean &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.avg_rank_pct_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">avg_rank_pct_lte</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#avg_rank_pct_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.avg_rank_pct_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank percentage of rolling mean &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.std_rank_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">std_rank_lt</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#std_rank_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.std_rank_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank of rolling standard deviation &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.std_rank_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">std_rank_lte</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#std_rank_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.std_rank_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank of rolling standard deviation &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.std_rank_pct_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">std_rank_pct_lt</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#std_rank_pct_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.std_rank_pct_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank percentage of rolling standard deviation &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.std_rank_pct_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">std_rank_pct_lte</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#std_rank_pct_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.std_rank_pct_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank percentage of rolling standard deviation &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.sum_rank_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">sum_rank_lt</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#sum_rank_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.sum_rank_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank of rolling sum &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.sum_rank_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">sum_rank_lte</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#sum_rank_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.sum_rank_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank of rolling sum &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.sum_rank_pct_lt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">sum_rank_pct_lt</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#sum_rank_pct_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.sum_rank_pct_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank percentage of rolling sum &lt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.sum_rank_pct_lte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">sum_rank_pct_lte</tt><big>(</big><em>x</em>, <em>ascending=False</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#sum_rank_pct_lte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.sum_rank_pct_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the cross-section rank percentage of rolling sum &lt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.count_gt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">count_gt</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#count_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.count_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the rolling valid number of observations &gt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.count_gte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">count_gte</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#count_gte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.count_gte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the rolling valid number of observations &gt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.count_pct_gt">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">count_pct_gt</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#count_pct_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.count_pct_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the rolling valid percentage of observations &gt; x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.count_pct_gte">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">count_pct_gte</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#count_pct_gte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.count_pct_gte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if the rolling valid percentage of observations &gt;= x.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.startswith">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">startswith</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#startswith"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.startswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if element has certain prefixes.</p>
</dd></dl>

<dl class="function">
<dt id="orca.universe.rules.endsiwth">
<tt class="descclassname">orca.universe.rules.</tt><tt class="descname">endsiwth</tt><big>(</big><em>x</em><big>)</big><a class="reference internal" href="_modules/orca/universe/rules.html#endsiwth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.rules.endsiwth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that returns a function to check if element has certain suffixes.</p>
</dd></dl>

</div>
<div class="section" id="module-orca.universe.special">
<span id="universe-special"></span><h2>universe.special<a class="headerlink" href="#module-orca.universe.special" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="orca.universe.special.TickerFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.special.</tt><tt class="descname">TickerFilter</tt><big>(</big><em>rule=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/special.html#TickerFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.special.TickerFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.FilterBase" title="orca.universe.base.FilterBase"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.FilterBase</span></tt></a></p>
<p>Class to filter out stocks by ticker patterns. Usually, stock ticker
pattern contains information about its listed market.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rule</strong> (<em>function</em>) &#8211; String manipulation function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="orca.universe.special.TradingDaysFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.special.</tt><tt class="descname">TradingDaysFilter</tt><big>(</big><em>window</em>, <em>rule=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/special.html#TradingDaysFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.special.TradingDaysFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.SimpleDataFilter" title="orca.universe.base.SimpleDataFilter"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.SimpleDataFilter</span></tt></a></p>
<p>Class to filter out stocks by their active trading history. In particular,
this can filter new IPO stocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rule</strong> (<em>function</em>) &#8211; Rule like: <a class="reference internal" href="#orca.universe.rules.count_gt" title="orca.universe.rules.count_gt"><tt class="xref py py-func docutils literal"><span class="pre">orca.universe.rules.count_gt()</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="orca.universe.special.ActiveFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.special.</tt><tt class="descname">ActiveFilter</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/special.html#ActiveFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.special.ActiveFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.SimpleDataFilter" title="orca.universe.base.SimpleDataFilter"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.SimpleDataFilter</span></tt></a></p>
<p>Class to filter out stocks when they are suspended.</p>
</dd></dl>

<dl class="class">
<dt id="orca.universe.special.ComponentsFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.special.</tt><tt class="descname">ComponentsFilter</tt><big>(</big><em>index</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/special.html#ComponentsFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.special.ComponentsFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.SimpleDataFilter" title="orca.universe.base.SimpleDataFilter"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.SimpleDataFilter</span></tt></a></p>
<p>Class to filter out stocks that are components in an index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Index name, currently only supports: (&#8216;HS300&#8217;, &#8216;CS500&#8217;, &#8216;CS800&#8217;, &#8216;SH50&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="orca.universe.special.IndustryFilter">
<em class="property">class </em><tt class="descclassname">orca.universe.special.</tt><tt class="descname">IndustryFilter</tt><big>(</big><em>industry</em>, <em>standard='SW2014'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/orca/universe/special.html#IndustryFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.special.IndustryFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#orca.universe.base.SimpleDataFilter" title="orca.universe.base.SimpleDataFilter"><tt class="xref py py-class docutils literal"><span class="pre">orca.universe.base.SimpleDataFilter</span></tt></a></p>
<p>Class to filter out stocks based on their industry classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>industry</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Indutries that should be included in the universe</li>
<li><strong>standard</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Industry classification standard, currently only supports: (&#8216;SW2014&#8217;, &#8216;ZX&#8217;). Default: &#8216;SW2014&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-orca.universe.factory">
<span id="universe-factory"></span><h2>universe.factory<a class="headerlink" href="#module-orca.universe.factory" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="orca.universe.factory.create_multiply_data_filter">
<tt class="descclassname">orca.universe.factory.</tt><tt class="descname">create_multiply_data_filter</tt><big>(</big><em>clsname</em>, <em>data1</em>, <em>data2</em><big>)</big><a class="reference internal" href="_modules/orca/universe/factory.html#create_multiply_data_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.factory.create_multiply_data_filter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data1, data2</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; A 2/3-tuple like <tt class="docutils literal"><span class="pre">(dname,</span> <span class="pre">fetcherclass[,</span> <span class="pre">kwargs])</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orca.universe.factory.create_divide_data_filter">
<tt class="descclassname">orca.universe.factory.</tt><tt class="descname">create_divide_data_filter</tt><big>(</big><em>clsname</em>, <em>data1</em>, <em>data2</em><big>)</big><a class="reference internal" href="_modules/orca/universe/factory.html#create_divide_data_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.factory.create_divide_data_filter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data1, data2</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; A 2/3-tuple like <tt class="docutils literal"><span class="pre">(dname,</span> <span class="pre">fetcherclass[,</span> <span class="pre">kwargs])</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="orca.universe.factory.create_cap_filter">
<tt class="descclassname">orca.universe.factory.</tt><tt class="descname">create_cap_filter</tt><big>(</big><em>clsname</em>, <em>shares</em><big>)</big><a class="reference internal" href="_modules/orca/universe/factory.html#create_cap_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#orca.universe.factory.create_cap_filter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shares</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Shares definition, must be one of the following 6: (&#8216;a_shares&#8217;, &#8216;a_float&#8217;, &#8216;a_float_listed&#8217;, &#8216;a_float_nonrestricted&#8217;, &#8216;a_float_restricted&#8217;, &#8216;float_shares&#8217;). Default: &#8216;a_float_nonrestricted&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-orca.universe.common">
<span id="universe-common"></span><h2>universe.common<a class="headerlink" href="#module-orca.universe.common" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="orca.universe.common.SZB">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">SZB</tt><em class="property"> = &lt;orca.universe.ops.ChainFilter object at 0x2b5778adb1d0&gt;</em><a class="headerlink" href="#orca.universe.common.SZB" title="Permalink to this definition">¶</a></dt>
<dd><p>ipo filters</p>
</dd></dl>

<dl class="data">
<dt id="orca.universe.common.T1Y">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">T1Y</tt><em class="property"> = &lt;orca.universe.special.TradingDaysFilter object at 0x2b5778adb210&gt;</em><a class="headerlink" href="#orca.universe.common.T1Y" title="Permalink to this definition">¶</a></dt>
<dd><p>active filter: used in every backtesting alpha</p>
</dd></dl>

<dl class="data">
<dt id="orca.universe.common.ACTIVE">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">ACTIVE</tt><em class="property"> = &lt;orca.universe.special.ActiveFilter object at 0x2b5778adb250&gt;</em><a class="headerlink" href="#orca.universe.common.ACTIVE" title="Permalink to this definition">¶</a></dt>
<dd><p>index components filter</p>
</dd></dl>

<dl class="data">
<dt id="orca.universe.common.CS800">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">CS800</tt><em class="property"> = &lt;orca.universe.special.ComponentsFilter object at 0x2b5778adb550&gt;</em><a class="headerlink" href="#orca.universe.common.CS800" title="Permalink to this definition">¶</a></dt>
<dd><p>industry filter</p>
</dd></dl>

<dl class="data">
<dt id="orca.universe.common.NONFIN">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">NONFIN</tt><em class="property"> = &lt;orca.universe.ops.NegateFilter object at 0x2b5778adb6d0&gt;</em><a class="headerlink" href="#orca.universe.common.NONFIN" title="Permalink to this definition">¶</a></dt>
<dd><p>cap filters</p>
</dd></dl>

<dl class="data">
<dt id="orca.universe.common.FloatCapM40">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">FloatCapM40</tt><em class="property"> = &lt;orca.universe.ops.NegateFilter object at 0x2b5778ae9690&gt;</em><a class="headerlink" href="#orca.universe.common.FloatCapM40" title="Permalink to this definition">¶</a></dt>
<dd><p>liquidity filters</p>
</dd></dl>

<dl class="data">
<dt id="orca.universe.common.Liq60">
<tt class="descclassname">orca.universe.common.</tt><tt class="descname">Liq60</tt><em class="property"> = &lt;abc.AmountFilter object at 0x2b5778ae9890&gt;</em><a class="headerlink" href="#orca.universe.common.Liq60" title="Permalink to this definition">¶</a></dt>
<dd><p>composite filters factory methods</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="perf.html" title="performance – Performance analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="operation.html" title="operation – Alpha transformations"
             >previous</a> |</li>
        <li><a href="index.html">home</a> | </li>
        <li><a href="search.html">search</a></li>

          <li><a href="documentation.html" >Code Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Li, Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>