orca.operation package
======================

Submodules
----------

orca.operation.api module
-------------------------

.. automodule:: orca.operation.api
    :members:
    :undoc-members:
    :show-inheritance:

orca.operation.barra module
---------------------------

.. automodule:: orca.operation.barra
    :members:
    :undoc-members:
    :show-inheritance:

orca.operation.base module
--------------------------

.. automodule:: orca.operation.base
    :members:
    :undoc-members:
    :show-inheritance:

orca.operation.decay module
---------------------------

.. automodule:: orca.operation.decay
    :members:
    :undoc-members:
    :show-inheritance:

orca.operation.neutralize module
--------------------------------

.. automodule:: orca.operation.neutralize
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: orca.operation
    :members:
    :undoc-members:
    :show-inheritance:
